# transport.kafka

./: .gitignore  pom.xml
src/site/: site.xml
src/site/apt/: KafkaBenchmarking.apt  KafkaSubscriber.apt.vm  KafkaSubscriberImplDetails.apt  development.apt  hardwarespecification.apt  index.apt  kafkaPublisher.apt.vm  kafkaPublisherImplDetails.apt  product_info.apt.vm  rabbitmqPublisher.apt  rabbitmqSubscriber.apt  zeromqPublisher.apt  zeromqSubscriber.apt
transport-kafka-utilities/: pom.xml
transport-kafka-utilities/src/main/java/com/ericsson/component/aia/common/transport/kafka/writer/api/: KafkaKeyGenerator.java
transport-kafka-utilities/src/main/java/com/ericsson/component/aia/common/transport/kafka/writer/builder/: KafkaGenericWriterBuilder.java
transport-kafka-utilities/src/main/java/com/ericsson/component/aia/common/transport/kafka/writer/impl/: KafkaGenericWriter.java  KeyedKafkaGenericWriter.java  NoKeyKafkaGenericWriter.java
transport-kafka-utilities/src/test/java/com/ericsson/component/aia/common/transport/kafka/utilities/: KafkaAvroWriterBuilderTest.java
transport-kafka-utilities/src/test/java/com/ericsson/component/aia/common/transport/kafka/utilities/integration/: KafkaAvroWriterTest.java  TestUtility.java  package-info.java
transport-kafka-utilities/src/test/resources/avro/celltrace.s.ab11/: INTERNAL_PROC_UE_CTXT_RELEASE.avsc
transport-service/: .gitignore  pom.xml
transport-service-kafka/: .gitignore  pom.xml
transport-service-kafka-partitioners/: pom.xml
transport-service-kafka-partitioners/src/main/java/com/ericsson/component/aia/common/transport/kafka/partition/: AllGoSinglePartition.java  package-info.java
transport-service-kafka-partitioners/src/test/java/com/ericsson/component/aia/common/transport/kafka/partition/: KafkaCustomPartionerTest.java
transport-service-kafka/src/main/java/com/ericsson/component/aia/common/transport/service/kafka/: KafkaFactory.java  KafkaSubscriber.java  SubscriberChangeListener.java  TopicPartitionMetaData.java  package-info.java
transport-service-kafka/src/main/java/com/ericsson/component/aia/common/transport/service/kafka/partitioning/: KafkaPartitionBuilder.java  KafkaRoundRobinPartitioner.java
transport-service-kafka/src/main/java/com/ericsson/component/aia/common/transport/service/kafka/publisher/: KafkaPublisher.java  KafkaSinkTechnologyProvider.java  package-info.java
transport-service-kafka/src/main/java/com/ericsson/component/aia/common/transport/service/kafka/subscriber/: KafkaConsumerFactory.java  KafkaSubscriberImpl.java  KafkaSubscriberManaged.java  KafkaSubscriberTechnologyProvider.java  ManagedkaSubscriberProxy.java  package-info.java
transport-service-kafka/src/main/java/com/ericsson/component/aia/common/transport/service/util/: KafkaConstants.java  ProcessorThreadFactory.java  package-info.java
transport-service-kafka/src/test/java/com/ericsson/component/aia/common/transport/service/kafka/: AIASubscriberChangeListenerTest.java  AllTests.java  TopicPartitionMetaDataTest.java
transport-service-kafka/src/test/java/com/ericsson/component/aia/common/transport/service/kafka/exception/: AllTests.java  InitializationExceptionTest.java  PublisherConfigurationExceptionTest.java  SubScriberConfigurationExceptionTest.java  TransportExceptionTest.java
transport-service-kafka/src/test/java/com/ericsson/component/aia/common/transport/service/kafka/integration/: DataRoutingKafkaAvroIOTest.java  KafkaByteArrayPublisherTest.java  KafkaStringPublisherTest.java  KafkaStringSubscriberTest.java  SimpleEventListener.java  TestUtility.java
transport-service-kafka/src/test/java/com/ericsson/component/aia/common/transport/service/kafka/publisher/: KafkaPublisherTest.java
transport-service-kafka/src/test/resources/: log4j.properties  zoo.cfg
transport-service-kafka/src/test/resources/avro/CELL/: cell.avsc
transport-service/src/main/java/com/ericsson/component/aia/common/transport/config/: ConfigurationIdentity.java  KafkaPublisherConfiguration.java  KafkaSubscriberConfiguration.java  PublisherConfiguration.java  SubscriberConfiguration.java  ZMQSubscriberConfiguration.java  package-info.java
transport-service/src/main/java/com/ericsson/component/aia/common/transport/config/builders/: PublisherConfigurationBuilder.java  SubscriberConfigurationBuilder.java  package-info.java
transport-service/src/main/java/com/ericsson/component/aia/common/transport/exception/: InitializationException.java  PublisherConfigurationException.java  SubscriberConfigurationException.java  TransportException.java  package-info.java
transport-service/src/main/java/com/ericsson/component/aia/common/transport/service/: AbstractPublisher.java  GenericEventListener.java  MessageServiceTypes.java  Publisher.java  Subscriber.java  package-info.java
transport-service/src/test/java/com/ericsson/component/aia/common/transport/config/: AbstractPublisherTest.java  KafkaPublisherConfigurationBuilderTest.java  KafkaSubScriberConfigurationBuilderTest.java  KafkaZMQSubscriberConfigurationBuilderTest.java  MessageServiceTypesTest.java
transport-service/src/test/java/com/ericsson/component/aia/common/transport/config/builders/: PublisherConfigurationBuilderTest.java  SubscriberConfigurationBuilderTest.java
transport-service/src/test/java/com/ericsson/component/aia/common/transport/exception/: InitializationExceptionTest.java  PublisherConfigurationExceptionTest.java  SubScriberConfigurationExceptionTest.java  TransportExceptionTest.java
