<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.component.aia.common.transport</groupId>
		<artifactId>transport</artifactId>
		<version>3.0.21-SNAPSHOT</version>
	</parent>
	
	<artifactId>transport-kafka-utilities</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.component.aia.common.transport</groupId>
			<artifactId>transport-service-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.transport</groupId>
			<artifactId>transport-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.avro</groupId>
			<artifactId>avro-decoder</artifactId>
			<version>${version.aia.common.avro}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.avro</groupId>
			<artifactId>avro-common</artifactId>
			<version>${version.aia.common.avro}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.avro</groupId>
			<artifactId>kafka-avro-decoder</artifactId>
			<version>${version.aia.common.avro}</version>	
		</dependency>
	</dependencies>
</project>
